{
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft.AspNetCore.Diagnostics": "Information",
      "Microsoft.AspNetCore.Mvc.Infrastructure": "Information",
      "Microsoft.AspNetCore.Http": "Information",
      "Microsoft.AspNetCore.Http.ProblemDetails": "Information",

      "Microsoft": "Information"
    }
  },
  "DevDatabase": {
    "ResetOnStartup": true
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/lumenforge-realm",
    "ClientId": "lumenforge",
    "Audience": "lumenforge",
    "Issuer": "http://localhost:8080/realms/lumenforge-realm",
    "MetadataAddress": "http://keycloak:8080/realms/lumenforge/.well-known/openid-configuration"
  }
}
